<snippet>
	<content><![CDATA[
############################################################
############################################################
####################    END PROGRAM    #####################
############################################################
############################################################
]]></content>
	<tabTrigger>endprogram</tabTrigger>
	<scope>source.r</scope>
</snippet>
